<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="1. Selecteer periode"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/periodeKeuze"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dialog"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="2. Selecteer vak"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/vakKeuze"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dialog"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="3. Voer cijfer in"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/cijferInvoer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="6.0"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:text="Bevestigen"
            android:textColor="#fff" />


    </LinearLayout>
</ScrollView>