<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.imtpmd.edogunnar.studiebarometer.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Naam student"
        android:textSize="25dp"
        android:id="@+id/naamStudent"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignStart="@+id/jaargang" />

    <TextView
        android:id="@+id/jaargang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015 - 2016"
        android:textSize="20dp"
        android:layout_below="@+id/naamStudent"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="huidige periode"
        android:textSize="15dp"
        android:id="@+id/huidigePeriode"
        android:layout_below="@id/jaargang"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_hsleiden"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Aantal studiepunten"
        android:id="@+id/aantalStudiepunten"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/huidigePeriode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Advies"
        android:id="@+id/advies"
        android:layout_below="@+id/aantalStudiepunten"
        android:layout_alignStart="@+id/aantalStudiepunten" />


</RelativeLayout>
